<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>

    <!-- Estilo do site -->
    <style>
       
         table {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 100%;
         }

         table td {
            position: relative;
         }

         td table{
            position: absolute;
            left: 150px;
            top: 100;
            display: none;
          

         }
         table td a{
            display: block;
            text-decoration: none;
            color: red;
            background: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            text-align: center;
         }
         table td a:hover{
            text-decoration:  underline;
            font-weight: bold;
            background: #ccc;
         }

         td:hover table{
            display: block;
         }
    </style>
</head>
<body>
   <!-- Pagina principal -->
    <h2>Descubra um pouco de mim</h2>

     <table width="100%" border="2px">
       <!--Links -->
      <td> <a href="Sobremim.html">Sobremim</a> </td>

      <td> <a href="Formacao.html">Formação</a></td>

      <td><a href="Portfolio.html">Portfólio</a></td>

      <td><a href="Contato.html">Contato</a></td>

     </table>
</body>
</html>